<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="CSS/style.css">
</head>
<style>
  #hero{
    background-image: url("image/girlimageecommerce.jpg");
    height:90vh;
    width:100%;
    background-size:cover;
    background-position: top 25% left 20% right 10%;
    
    padding:90px 30px 80px 80px;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    
    
  }
 #hero button{
    background-image:url("image/button1.png");
    background-color: transparent;
    color:#088178;
    border:0;
    padding:14px 80px 14px 60px;
    background-repeat: no-repeat;
    cursor:pointer;
    font-weight: 700;
    font-size: 15px;
    font-style:inherit;
    border-radius: 50%;
  }
#feature .fe-box:nth-child(2) h6{
  background-color: #d3c2bd;
}
#feature .fe-box:nth-child(3) h6{
  background-color: rgb(194, 194, 215);
}
#feature .fe-box:nth-child(4) h6{
  background-color: rgb(229, 194, 234);
}
#feature .fe-box:nth-child(5) h6{
  background-color: rgb(227, 212, 183);
}
#feature .fe-box:nth-child(6) h6{
  background-color:rgb(218, 192, 218);
}
#product .pro .cart{
  height:40px;
  width:40px;
  line-height: 50px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color:#088178;
  border:1px solid #cce7d0;
  position:absolute;
  bottom:20px;
  right:10px;
}
#banner{
  background-image: url("image/starimage.jpg");
  width:100%;
  height:40vh;
  background-size: cover;
  background-position:center;
}
#banner button:hover{
  background-color: #088178;
  color:#fff;
}
#sm-banner .banner-box{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  
  padding:30px;
  background-image: url("image/buy1.jpg");
  min-width: 580px;
  height:50vh;
  background-size: cover;
  background-position:center;
}
#sm-banner .box{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  
  padding:30px;
  background-image: url("image/buy4.jpg");
  min-width: 580px;
  height:50vh;
  background-size: cover;
  background-position:center;
}
#newsletter{
  background-image: url("image/background.jpg");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: rgb(63, 62, 62);
  width:100%;
  background-size: cover;
  height:40vh;
  background-position: center;
}

  

  
  
</style>

<body>
    <section id="header">
      <a href="#"><img src="image/logo.png" class="logo" alt=""></a>
      <div>
        <ul id="navbar">
         <li><a  class="active" href="set.html">Home</a></li>
         <li><a href="shop.html ">Shop</a></li> 
         <li><a href=" blog.html">Blog</a></li>
         <li><a href=" about.html">About</a></li>
         <li><a href="contact.html">Contact</a></li>
         <li><a href="cart.html "><i class="fa-solid fa-cart-shopping"></i></a></li>
        </ul>
      </div>
    </section>

    <section id="hero">
        <h4>Trade-in-Offer</h4>
        <h2>Super value deals</h2>
        <h1>One all Products</h1>
        <p>Save more with coupons and upto 70% </p>
        <button>Shop Now</button>
    </section>
    <section id="feature" class="section-p1">
      <div class="fe-box">
         <img src="image/freeshipping.jpg" alt="" height="150px" width="150px">
         <h6>Free Shipping</h6>
      </div>
      <div class="fe-box">
        <img src="image/order.jpg" alt="" height="150px" width="150px">
        <h6>Online Order</h6>
     </div>
      <div class="fe-box">
        <img src="image/promotion.jpg" alt="" height="150px" width="150px">
        <h6>Promotion</h6>
     </div>
     <div class="fe-box">
      <img src="image/time.jpg" alt="" height="150px" width="150px">
      <h6>24/7 Hours</h6>
   </div>
   <div class="fe-box">
    <img src="image/savemoney.jpg" alt="" height="150px" width="150px">
    <h6>Save Money</h6>
 </div>
 <div class="fe-box">
  <img src="image/happysell.jpg" alt="" height="150px" width="150px">
  <h6>Happy Sell</h6>
</div>
    </section>
    <section id="product" class="section-p1">
       <h2>Featured Products</h2>
       <p>Summer Collection new mordern design</p>
       <div class="pro-container">
        <div class="pro">
           <img src="image/shirt1.jpg">
           <div class="dis">
            <span>Burberry</span>
            <h5>Cartoon Astraunaut T-Shirt</h5>
            <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>

            </div>
            <h4>$78</h4>
           </div>
           <a href="#"><i class="fal fa-cart-shopping cart"></i></a>
        </div>
        <div class="pro">
          <img src="image/shirt8.jpg">
          <div class="dis">
           <span>Burberry</span>
           <h5>Smooth Fabric Shirt</h5>
           <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>

           </div>
           <h4>$70</h4>
          </div>
          <a href="#"><i class="fal fa-cart-shopping cart"></i></a>
       </div>
       <div class="pro">
        <img src="image/shirt10.jpg">
        <div class="dis">
         <span>Burberry</span>
         <h5>White Hoodie</h5>
         <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>

         </div>
         <h4>$80</h4>
        </div>
        <a href="#"><i class="fal fa-cart-shopping cart"></i></a>
     </div>
     <div class="pro">
      <img src="image/shirt11.jpg">
      <div class="dis">
       <span>Burberry</span>
       <h5>Hoodie</h5>
       <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>

       </div>
       <h4>$79</h4>
      </div>
      <a href="#"><i class="fal fa-cart-shopping cart"></i></a>
   </div>
   <div class="pro">
    <img src="image/hoodie.jpg">
    <div class="dis">
     <span>Burberry</span>
     <h5>Gray Hoodie</h5>
     <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>

     </div>
     <h4>$65</h4>
    </div>
    <a href="#"><i class="fal fa-cart-shopping cart"></i></a>
 </div>
 <div class="pro">
  <img src="image/whitehoodie.jpg">
  <div class="dis">
   <span>Burberry</span>
   <h5>White Fancy Hoodie</h5>
   <div class="star">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>

   </div>
   <h4>$85</h4>
  </div>
  <a href="#"><i class="fal fa-cart-shopping cart"></i></a>
</div>
<div class="pro">
  <img src="image/shirt7.jpg">
  <div class="dis">
   <span>Burberry</span>
   <h5>Crop Top</h5>
   <div class="star">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>

   </div>
   <h4>$76</h4>
  </div>
  <a href="#"><i class="fal fa-cart-shopping cart"></i></a>
</div>
<div class="pro">
  <img src="image/shirt12.jpg"> 
  <div class="dis">
   <span>Burberry</span>
   <h5>Plain Hoodie</h5>
   <div class="star">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>

   </div>
   <h4>$72</h4>
  </div>
  <a href="#"><i class="fal fa-cart-shopping cart"></i></a>
</div>
       </div>
    </section>
    <section id="banner" class="section-m1">
       <h4>Repair Services</h4>
       <h2 >Up to <span>70% Off </span>All T-shirts & Hoodie</h2>
       <button class="normal">Explore More</button>
    </section>
    <section id="product" class="section-p1">
      <h2>New Arrival</h2>
      <p>Summer Collection new mordern design</p>
      <div class="pro-container">
       <div class="pro">
          <img src="image/shirt1.jpg">
          <div class="dis">
           <span>Burberry</span>
           <h5>Cartoon Astraunaut T-Shirt</h5>
           <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>

           </div>
           <h4>$78</h4>
          </div>
          <a href="#"><i class="fal fa-cart-shopping cart"></i></a>
       </div>
       <div class="pro">
         <img src="image/shirt8.jpg">
         <div class="dis">
          <span>Burberry</span>
          <h5>Smooth Fabric Shirt</h5>
          <div class="star">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>

          </div>
          <h4>$70</h4>
         </div>
         <a href="#"><i class="fal fa-cart-shopping cart"></i></a>
      </div>
      <div class="pro">
       <img src="image/shirt10.jpg">
       <div class="dis">
        <span>Burberry</span>
        <h5>White Hoodie</h5>
        <div class="star">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>

        </div>
        <h4>$80</h4>
       </div>
       <a href="#"><i class="fal fa-cart-shopping cart"></i></a>
    </div>
    <div class="pro">
     <img src="image/shirt11.jpg">
     <div class="dis">
      <span>Burberry</span>
      <h5>Hoodie</h5>
      <div class="star">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>

      </div>
      <h4>$79</h4>
     </div>
     <a href="#"><i class="fal fa-cart-shopping cart"></i></a>
  </div>
  <div class="pro">
   <img src="image/hoodie.jpg">
   <div class="dis">
    <span>Burberry</span>
    <h5>Gray Hoodie</h5>
    <div class="star">
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>
       <i class="fas fa-star"></i>

    </div>
    <h4>$65</h4>
   </div>
   <a href="#"><i class="fal fa-cart-shopping cart"></i></a>
</div>
<div class="pro">
 <img src="image/whitehoodie.jpg">
 <div class="dis">
  <span>Burberry</span>
  <h5>White Fancy Hoodie</h5>
  <div class="star">
     <i class="fas fa-star"></i>
     <i class="fas fa-star"></i>
     <i class="fas fa-star"></i>
     <i class="fas fa-star"></i>
     <i class="fas fa-star"></i>

  </div>
  <h4>$85</h4>
 </div>
 <a href="#"><i class="fal fa-cart-shopping cart"></i></a>
</div>
<div class="pro">
 <img src="image/shirt7.jpg">
 <div class="dis">
  <span>Burberry</span>
  <h5>Crop Top</h5>
  <div class="star">
     <i class="fas fa-star"></i>
     <i class="fas fa-star"></i>
     <i class="fas fa-star"></i>
     <i class="fas fa-star"></i>
     <i class="fas fa-star"></i>

  </div>
  <h4>$76</h4>
 </div>
 <a href="#"><i class="fal fa-cart-shopping cart"></i></a>
</div>
<div class="pro">
 <img src="image/shirt12.jpg"> 
 <div class="dis">
  <span>Burberry</span>
  <h5>Plain Hoodie</h5>
  <div class="star">
     <i class="fas fa-star"></i>
     <i class="fas fa-star"></i>
     <i class="fas fa-star"></i>
     <i class="fas fa-star"></i>
     <i class="fas fa-star"></i>

  </div>
  <h4>$72</h4>
 </div>
 <a href="#"><i class="fal fa-cart-shopping cart"></i></a>
</div>
      </div>
   </section>
   <section id="sm-banner" class="section-p1">
     <div class="banner-box">
       <h4>Crazy deals</h4>
       <h2>Buy 1 Get 1 Free</h2>
       <span>The best Classic Dress is on Sale at Cara</span>
       <button class="white">Learn More</button>
     </div>
     <div class="box">
      <h4>Spring/Winter</h4>
      <h2>upcoming seasons</h2>
      <span>The best Classic Dress is on Sale at Cara</span>
      <button class="white">Learn More</button>
    </div>
   </section>
   <section id="newsletter" class="section-p1">
    <div class="newstext">
      <h2>Sign Up for Newsletter</h2>
      <p>Get e-mail about our latest shop and <span>special offers.</span></p>

    </div>
    <div class="form">
      <input type="text" placeholder="Enter your Email Address">
      <button class="normal">Sign Up</button>
    </div>

   </section>
   <footer class="section-p1">
  <div class="col">
    <img src="image/logo.png" alt="">
    <h4>Contact</h4>
    <p><strong>Address:</strong>Nagpur</p>
    <p><strong>Phone:</strong>-000005643989</p>
    <p><strong>Email:</strong>abc@gmail.com</p>
  </div>
  <div class="follow">
   <h4>Follow Us</h4>
<div class="icon">
   <i class="fab fa-facebook-f"></i>
   <i class="fab fa-twitter"></i>
   <i class="fab fa-instagram"></i>
   <i class="fab fa-youtube"></i>
f
</div>
  </div>
  <div class="col">
    <h4>About</h4>
    <a href="#">About us</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Terms & Condition</a>
    <a href="#">Contact Us</a>
  </div>
  <div class="col">
    <h4>My Account</h4>
    <a href="#">Sign In</a>
    <a href="#">View Cart</a>
    <a href="#">My Whishlist</a>
    <a href="#">Track my Order</a>
    <a href="#">Help</a>
  </div>
   </footer>
</body>
</html>